imageprojection/MainWindow.xaml

<Window x:Class="imageprojection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imageprojection"
        xmlns:infragistics="http://schemas.infragistics.com/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Source="{Binding BtImage}"
                Stretch="Uniform">                
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="이미지"
                    Command="{Binding btnClickCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <infragistics:XamDataChart Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       IsHorizontalZoomEnabled="False"
                                       IsVerticalZoomEnabled="False"
                                       HorizontalZoombarVisibility="Collapsed"
                                       VerticalZoombarVisibility="Collapsed"
                                       Background="Transparent"
                                       Height="400"
                                       Padding="0,0,15,0">
                <infragistics:XamDataChart.Axes>
                    <infragistics:NumericXAxis x:Name="X"
                                               Label="{}{0:F0}"
                                               Title="X">
                        <infragistics:NumericXAxis.LabelSettings>
                            <infragistics:AxisLabelSettings Location="InsideLeft"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Extent="40"/>
                        </infragistics:NumericXAxis.LabelSettings>
                    </infragistics:NumericXAxis>
                    <infragistics:NumericYAxis x:Name="DivYAxis"
                                               Label="{}{0:F3}"
                                               Title="Y">
                        <infragistics:NumericYAxis.TitleSettings>
                            <infragistics:TitleSettings  Angle="270"></infragistics:TitleSettings>
                        </infragistics:NumericYAxis.TitleSettings>
                        <infragistics:NumericYAxis.LabelSettings>
                            <infragistics:AxisLabelSettings Location="InsideBottom"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Extent="80"
                                                            Foreground="Black" />
                        </infragistics:NumericYAxis.LabelSettings>
                    </infragistics:NumericYAxis>
                </infragistics:XamDataChart.Axes>
                <infragistics:XamDataChart.Series>
                    <infragistics:ScatterLineSeries XAxis="{Binding ElementName=X}"
                                                    YAxis="{Binding ElementName=DivYAxis}"
                                                    XMemberPath="X"
                                                    YMemberPath="Y"
                                                    Brush="Transparent"
                                                    MarkerBrush="Green"
                                                    MarkerOutline="Black"
                                                    MarkerType="Diamond"
                                                    ItemsSource="{Binding ResultChartData}" />
                </infragistics:XamDataChart.Series>
            </infragistics:XamDataChart>
        </StackPanel>
    </Grid>
</Window>
